networkParameters=com.uniquid.params.UniquidRegTest
providerWalletFile=provider.wallet
userWalletFile=user.wallet
chainFile=chain.spvchain
userChainFile=userchain.spvchain
#mqtt.broker=tcp://appliance4.uniquid.co:1883
mqtt.broker=tcp://10.10.50.30:1883
db.url=jdbc:sqlite:C:/Users/SBanci/Documents/Lavoro/PoC Fastweb/circle/circle/tank.db
seedFile=seed.backup
seedPassword=defaultpassword
topic.announce=UID/announce
bc.peers=127.0.0.1